<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Summary</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
<style type="text/css">
  .popover {
    max-width: 1980px;
    font-family: Courier,serif;
}

.footer {
  color: #bbb;
  text-align: center;
  font-size: smaller;
  padding: 0 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
}

.footer:hover {
  color: #444;
}

.footer a {
  color: #add8e6;
}

.footer:hover a {
  color: #0088cc;
}

.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  list-style: none;
  line-height: 1.2em;
}
.footer-links li:first-child {
  padding-left: 0;
}
</style></head>
<body>
<div class="container-fluid">
  
  


<ul class="nav nav-tabs">
    <li><a href="https://github.com/fontdirectory/Khula/tree/gh-pages" target="_blank"><i class="fa fa-github"></i> gh-pages</a></li>
    <li><a href="https://github.com/fontdirectory/Khula" target="_blank"><i class="fa fa-github-square"></i> Github Page</a></li>
    <li><a href="index.html">Summary</a></li>
    <li class="disabled">
        
        <a>Review</a>
        
    </li>
    <li class="disabled"><a>Pre-Build Checks</a></li>
    <li class="disabled"><a>Tests</a></li>
    <li class="disabled"><a>Build Log</a></li>
    <li class="disabled"><a>METADATA.json</a></li>
    <li class="disabled"><a>bakery.yaml</a></li>
    <li class="disabled"><a>Description</a></li>
  </ul>

  <div class="jumbotron">
    <div class="container">
      <div class="row well well-lg">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h1>Sorry, build failed</h1>
          <p>
            <a href="https://travis-ci.org/fontdirectory/Khula" class="btn btn-primary btn-large">See Travis for details</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


  <footer class="footer">
    <div class="container-fluid">
      <ul class="footer-links">
        <li><a href='https://github.com/googlefonts/fontbakery-cli/edit/master/bakery_cli/report/templates/'>Edit this page's template</a></li>
        <li><a href='https://github.com/googlefonts/fontbakery-cli/'>Made with Font Bakery</a> (<a href='http://www.gnu.org/philosophy/free-sw.html'>libre software</a> available under the terms of the <a href='https://github.com/googlefonts/fontbakery-cli/blob/master/LICENSE.txt'>Apache 2.0 license</a>.)</li>
        <li>Please <a href='https://github.com/googlefonts/fontbakery-cli/issues/new'>report bugs</a>, suggest features, and contribute on <a href='https://github.com/googlefonts/fontbakery-cli/'>GitHub <i class='icon-github'></i></a></li>
        
      </ul>
    </div>
  </footer>

</body>
</html>
